write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \21\0\0\0\0\0\0"..., 32768) = 32768
write(3, "\330} \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0v\17\0\0\0\0\0\0"..., 3048) = 3048
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\10\1\0\0\0\0\0"..., 368640) = 368640
write(3, "q\335\232\266\0.shstrtab\0.note.gnu.build-i"..., 1976) = 1976
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 12288) = 12288
write(3, "\0>\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\20\0\0\0\0\0\0"..., 2208) = 2208
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3203\0\0\0\0\0\0"..., 24576) = 24576
write(3, "\250m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\00060\0\0\0\0\0\0"..., 3856) = 3856
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300d\0\0\0\0\0\0"..., 176128) = 176128
write(3, "\220\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1056) = 1056
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3200\0\0\0\0\0\0"..., 151552) = 151552
write(3, "\0^\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\00060\0\0\0\0\0\0"..., 2216) = 2216
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3600\0\0\0\0\0\0"..., 155648) = 155648
write(3, "\340m\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\00060\0\0\0\0\0\0"..., 2248) = 2248
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340 \0\0\0\0\0\0"..., 28672) = 28672
write(3, "\340}\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006 \0\0\0\0\0\0"..., 2248) = 2248
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320P\0\0\0\0\0\0"..., 270336) = 270336
write(3, "\0.\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006P\0\0\0\0\0\0"..., 2216) = 2216
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3200\0\0\0\0\0\0"..., 139264) = 139264
write(3, "\0.\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\00060\0\0\0\0\0\0"..., 2216) = 2216
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320 \0\0\0\0\0\0"..., 110592) = 110592
write(3, "\0\276\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006 \0\0\0\0\0\0"..., 2216) = 2216
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320y\0\0\0\0\0\0"..., 147456) = 147456
write(3, "\320y\0\0\0\0\0\0\320y\0\0\0\0\0\0o\6\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 880) = 880
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220Z\0\0\0\0\0\0"..., 77824) = 77824
write(3, "\0\20\1\0\0\0\0\0@\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 296) = 296
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 #\0\0\0\0\0\0"..., 24576) = 24576
write(3, "\220E\0\0\0\0\0\0$\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 616) = 616
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@#\0\0\0\0\0\0"..., 65536) = 65536
write(3, "L\305\0\0\0\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 808) = 808
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P#\0\0\0\0\0\0"..., 53248) = 53248
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2248) = 2248
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0204\0\0\0\0\0\0"..., 32768) = 32768
write(3, "\0\0\0\0\0\0\0\0\243\0\0\0\16\0\0\0\3\0\0\0\0\0\0\0p}\0\0\0\0\0\0"..., 648) = 648
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20#\0\0\0\0\0\0"..., 20480) = 20480
write(3, "\0`\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4064) = 4064
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\215\0\0\0\0\0\0"..., 106496) = 106496
write(3, "-0\1\0\0\0\0\0\24\0\0\0\377\0\0\0\360E\1\0\0\0\0\0\24\0\0\0R\1\0\0"..., 3912) = 3912
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260G\0\0\0\0\0\0"..., 65536) = 65536
write(3, "\352\271\0\0\0\0\0\0\320e\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3752) = 3752
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360I\0\0\0\0\0\0"..., 61440) = 61440
write(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\305\0\0\0\0\0\0"..., 2760) = 2760
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\2203\0\0\0\0\0\0"..., 49152) = 49152
write(3, ".got.plt\0.data\0.bss\0.gnu_debugli"..., 1704) = 1704
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\21\0\0\0\0\0\0"..., 12288) = 12288
write(3, "\340=\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\20\0\0\0\0\0\0"..., 3016) = 3016
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\20\0\0\0\0\0\0"..., 12288) = 12288
write(3, "\20>\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\20\0\0\0\0\0\0"..., 3552) = 3552
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\177\4\0\0\0\0\0"..., 1486848) = 1486848
write(3, "\0\0\0\0\0\0\0\0\26i\21\0\0\0\0\0000\1\0\0\2\0\0\0\0\0\0\0\0\0\0\0"..., 2336) = 2336
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\351\1\0\0\0\0\0"..., 1306624) = 1306624
write(3, "_\343\237Z{t\377?\375\372-C.\317\242?\212{\351&OB\260?\17\274;YQ\240\311\277"..., 3592) = 3592
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\16\0\0\0\0\0\0"..., 12288) = 12288
write(3, "\10. \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\226\f\0\0\0\0\0\0"..., 2240) = 2240
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\23\0\0\0\0\0\0"..., 20480) = 20480
write(3, "\370M \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\246\21\0\0\0\0\0\0"..., 2248) = 2248
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0007\0\0\0\0\0\0"..., 69632) = 69632
write(3, "\270\r!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0f3\0\0\0\0\0\0"..., 3792) = 3792
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000A\0\0\0\0\0\0"..., 86016) = 86016
write(3, "\300M!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\68\0\0\0\0\0\0"..., 3528) = 3528
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\33\0\0\0\0\0\0"..., 36864) = 36864
write(3, "\320\215 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\266\30\0\0\0\0\0\0"..., 2616) = 2616
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\21\0\0\0\0\0\0"..., 12288) = 12288
write(3, "\360=\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\20\0\0\0\0\0\0"..., 2240) = 2240
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\17\4\0\0\0\0\0"..., 3784704) = 3784704
write(3, "\6\0\4\0\0\0\0\0\26\0\4\0\0\0\0\0&\0\4\0\0\0\0\0006\0\4\0\0\0\0\0"..., 3496) = 3496
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\221\4\0\0\0\0\0"..., 4034560) = 4034560
write(3, "|g\0\0\0\0\0\0\3\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1632) = 1632
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0pH\0\0\0\0\0\0"..., 94208) = 94208
write(3, "\0\200\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2360) = 2360
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\"\0\0\0\0\0\0"..., 73728) = 73728
write(3, "n\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\240\"\0\0\0\0\0\0\240\"\0\0\0\0\0\0"..., 960) = 960
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\360\10\0\0\0\0\0"..., 3035136) = 3035136
write(3, "\274k\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 864) = 864
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\364\2\0\0\0\0\0"..., 1814528) = 1814528
write(3, "\260!\33\0\0\0\0\0\260\21\33\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 624) = 624
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000A\0\0\0\0\0\0"..., 241664) = 241664
write(3, "\340\275\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006@\0\0\0\0\0\0"..., 2176) = 2176
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\"\0\0\0\0\0\0"..., 32768) = 32768
write(3, "\10\216\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006 \0\0\0\0\0\0"..., 2456) = 2456
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20x\0\0\0\0\0\0"..., 278528) = 278528
write(3, "\240M\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006p\0\0\0\0\0\0"..., 3064) = 3064
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\331\0\0\0\0\0\0"..., 761856) = 761856
write(3, "\0\260\v\0\0\0\0\000095c9abaab992b2a4850c68e"..., 1960) = 1960
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3402\0\0\0\0\0\0"..., 98304) = 98304
write(3, "\340\215\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\00060\0\0\0\0\0\0"..., 2408) = 2408
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\275\1\0\0\0\0\0"..., 2539520) = 2539520
write(3, "\313\271#\0\0\0\0\0\377\377\377\377\0\0\0\0,\324&\0\0\0\0\0000\332\1\0\0\0\0\0"..., 2360) = 2360
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\22\0\0\0\0\0\0"..., 57344) = 57344
write(3, "\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0w\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0"..., 1040) = 1040
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220<\0\0\0\0\0\0"..., 425984) = 425984
write(3, "\0\200&\0\0\0\0\0\1\0\0\0\377\377\377\37729aaf969b382b05d"..., 2048) = 2048
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\326\2\0\0\0\0\0"..., 7131136) = 7131136
write(3, "}\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0H5a\0\0\0\0\0H5a\0\0\0\0\0"..., 896) = 896
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0205\0\0\0\0\0\0"..., 155648) = 155648
write(3, "\340m\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\00060\0\0\0\0\0\0"..., 2752) = 2752
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\242\0\0\0\0\0\0"..., 229376) = 229376
write(3, "\0\220\3\0\0\0\0\0\350\3\0\0\0\0\0\0unknown\0b5137103"..., 1984) = 1984
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0Pi\0\0\0\0\0\0"..., 225280) = 225280
write(3, "\0\200\3\0\0\0\0\096a2a9ccc427626f2604c083"..., 1968) = 1968
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\363\4\0\0\0\0\0"..., 3436544) = 3436544
write(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\220|4\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3232) = 3232
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260$\0\0\0\0\0\0"..., 262144) = 262144
write(3, "\330\r\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006 \0\0\0\0\0\0"..., 3184) = 3184
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@f\1\0\0\0\0\0"..., 307200) = 307200
write(3, "rsion_r\0.rela.dyn\0.rela.plt\0.ini"..., 1896) = 1896
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\364\1\0\0\0\0\0"..., 585728) = 585728
write(3, "\1\0\0\0\0\0\0\0\311\261\6\0\0\0\0\0\240\312\6\0\0\0\0\0S\300\0\3\2\0\0\0"..., 3872) = 3872
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\303\2\0\0\0\0\0"..., 1822720) = 1822720
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1704) = 1704
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\237\0\0\0\0\0\0"..., 512000) = 512000
write(3, "\0\340\7\0\0\0\0\0\207\26\231>\242E\26?\325x\351=\0\0\0\0\0\0\0\0\0\0\0\0"..., 2584) = 2584
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\351\0\0\0\0\0\0"..., 180224) = 180224
write(3, "\0\320\2\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3304) = 3304
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320U\3\0\0\0\0\0"..., 1482752) = 1482752
write(3, "\232(\22\0\0\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0"..., 2824) = 2824
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 #\0\0\0\0\0\0"..., 28672) = 28672
write(3, "\0\200\0\0\0\0\0\0006caf62fb91c7beffc5f53e0b"..., 2104) = 2104
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300%\0\0\0\0\0\0"..., 417792) = 417792
write(3, "\240]&\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0V\"\0\0\0\0\0\0"..., 2680) = 2680
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\r\0\0\0\0\0\0"..., 16384) = 16384
write(3, "\340= \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\326\f\0\0\0\0\0\0"..., 2184) = 2184
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\26\0\0\0\0\0\0"..., 36864) = 36864
write(3, "\320\215 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\306\23\0\0\0\0\0\0"..., 2328) = 2328
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320#\0\0\0\0\0\0"..., 118784) = 118784
write(3, "\360\315!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\366 \0\0\0\0\0\0"..., 2496) = 2496
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240W\0\0\0\0\0\0"..., 647168) = 647168
write(3, "\0\360\t\0\0\0\0\0\2\0\0\0\2\0\0\0cfb102bcd4974f59"..., 1968) = 1968
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\"\0\0\0\0\0\0"..., 32768) = 32768
write(3, "\10\0\0\0\0\0\0\0\273\0\0\0\6\0\0\0\3\0\0\0\0\0\0\0\320}\0\0\0\0\0\0"..., 456) = 456
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P|\0\0\0\0\0\0"..., 106496) = 106496
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1648) = 1648
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@z\2\0\0\0\0\0"..., 3170304) = 3170304
write(3, "\0\345 \0\0\0\0\0`\365 \0\0\0\0\0 \365 \0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2896) = 2896
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\21\0\0\0\0\0\0"..., 40960) = 40960
write(3, "\360\255\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\20\0\0\0\0\0\0"..., 2400) = 2400
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000|\0\0\0\0\0\0"..., 143360) = 143360
write(3, "T\0\0\0\4\0\0\0\2\0\0\0\0\0\0\0\270C\0\0\0\0\0\0\270C\0\0\0\0\0\0"..., 1216) = 1216
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\21\0\0\0\0\0\0"..., 16384) = 16384
write(3, "\300M\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\20\0\0\0\0\0\0"..., 2496) = 2496
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\247\0\0\0\0\0\0"..., 835584) = 835584
write(3, "\215e\10\0\0\0\0\0 \240\3\0\0\0\0\0\3\0\0\0\0\0\0\0\300{\f\0\0\0\0\0"..., 2032) = 2032
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0#\0\0\0\0\0\0"..., 86016) = 86016
write(3, "\260]\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006 \0\0\0\0\0\0"..., 4064) = 4064
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\00005\0\0\0\0\0\0"..., 73728) = 73728
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3616) = 3616
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`4\0\0\0\0\0\0"..., 28672) = 28672
write(3, "\1Q\0\0\0\0\0\0\355<\0\0\0\0\0\0\1\0\0\0\0\0\0\0\300{\0\0\0\0\0\0"..., 2592) = 2592
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\21\0\0\0\0\0\0"..., 12288) = 12288
write(3, "\0>\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\20\0\0\0\0\0\0"..., 2944) = 2944
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 2\0\0\0\0\0\0"..., 28672) = 28672
write(3, "4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96) = 96
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\0\0\0\0\0\0"..., 28672) = 28672
write(3, "\rB\0\0\0\0\0\0\2409\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0b \0\0\0\0\0"..., 2408) = 2408
write(3, "#if defined(__linux__)\n# if defi"..., 4096) = 4096
write(3, "dif\n# else\n#   error unknown mul"..., 459) = 459
write(3, "# Generated automatically from M"..., 61440) = 61440
write(3, "$(PY_CORE_CFLAGS)  -c $(srcdir)/"..., 3955) = 3955
write(3, "# auto.tcl --\n#\n# utility procs "..., 20480) = 20480
write(3, "{\n\t\t    set name [dict get [lran"..., 668) = 668
write(3, "#-------------------------------"..., 126976) = 126976
write(3, "ay $days\n\n    # Reconvert to a n"..., 1958) = 1958
write(3, "# Encoding file: ascii, single-b"..., 1090) = 1090
write(3, "# Encoding file: big5, multi-byt"..., 90112) = 90112
write(3, "8B858B7F8D158E958E948E9A\n8E928E9"..., 2761) = 2761
write(3, "# Encoding file: cp1250, single-"..., 1091) = 1091
write(3, "# Encoding file: cp1251, single-"..., 1091) = 1091
write(3, "# Encoding file: cp1252, single-"..., 1091) = 1091
write(3, "# Encoding file: cp1253, single-"..., 1091) = 1091
write(3, "# Encoding file: cp1254, single-"..., 1091) = 1091
write(3, "# Encoding file: cp1255, single-"..., 1091) = 1091
write(3, "# Encoding file: cp1256, single-"..., 1091) = 1091
write(3, "# Encoding file: cp1257, single-"..., 1091) = 1091
write(3, "# Encoding file: cp1258, single-"..., 1091) = 1091
write(3, "# Encoding file: cp437, single-b"..., 1090) = 1090
write(3, "# Encoding file: cp737, single-b"..., 1090) = 1090
write(3, "# Encoding file: cp775, single-b"..., 1090) = 1090
write(3, "# Encoding file: cp850, single-b"..., 1090) = 1090
write(3, "# Encoding file: cp852, single-b"..., 1090) = 1090
write(3, "# Encoding file: cp855, single-b"..., 1090) = 1090
write(3, "# Encoding file: cp857, single-b"..., 1090) = 1090
write(3, "# Encoding file: cp860, single-b"..., 1090) = 1090
write(3, "# Encoding file: cp861, single-b"..., 1090) = 1090
write(3, "# Encoding file: cp862, single-b"..., 1090) = 1090
write(3, "# Encoding file: cp863, single-b"..., 1090) = 1090
write(3, "# Encoding file: cp864, single-b"..., 1090) = 1090
write(3, "# Encoding file: cp865, single-b"..., 1090) = 1090
write(3, "# Encoding file: cp866, single-b"..., 1090) = 1090
write(3, "# Encoding file: cp869, single-b"..., 1090) = 1090
write(3, "# Encoding file: cp874, single-b"..., 1090) = 1090
write(3, "# Encoding file: cp932, multi-by"..., 45056) = 45056
write(3, "00000000000000000000000000000000"..., 3151) = 3151
write(3, "# Encoding file: cp936, multi-by"..., 131072) = 131072
write(3, "9E7\nF9F1000000000000000000000000"..., 1437) = 1437
write(3, "# Encoding file: cp949, multi-by"..., 126976) = 126976
write(3, "28AE7908299ED9AB852BE683850165E7"..., 3447) = 3447
write(3, "# Encoding file: cp950, multi-by"..., 90112) = 90112
write(3, "09C4A9C4D9C4B9C559C599C4C\n9C4E9D"..., 1719) = 1719
write(3, "# Encoding file: dingbats, singl"..., 1093) = 1093
write(3, "S\n006F 0 1\n00\n000000010002000300"..., 1054) = 1054
write(3, "# Encoding file: euc-cn, multi-b"..., 81920) = 81920
write(3, "0000\n000000000000000000000000000"..., 3654) = 3654
write(3, "# Encoding file: euc-jp, multi-b"..., 81920) = 81920
write(3, "0000\n000000000000000000000000000"..., 617) = 617
write(3, "# Encoding file: euc-kr, multi-b"..., 90112) = 90112
write(3, "00000000000000000000000000\n00000"..., 3806) = 3806
write(3, "# Encoding file: gb12345, double"..., 86016) = 86016
write(3, "00000000000000000\n00000000000000"..., 603) = 603
write(3, "# Encoding file: gb1988, single-"..., 1091) = 1091
write(3, "# Encoding file: gb2312, double-"..., 81920) = 81920
write(3, "C0000\n00000000000000000000000000"..., 2612) = 2612
write(3, "# Encoding file: euc-cn, multi-b"..., 81920) = 81920
write(3, "0000\n000000000000000000000000000"..., 3654) = 3654
write(3, "# Encoding file: iso2022-jp, esc"..., 192) = 192
write(3, "# Encoding file: iso2022-kr, esc"..., 115) = 115
write(3, "# Encoding file: iso2022, escape"..., 226) = 226
write(3, "# Encoding file: iso8859-1, sing"..., 1094) = 1094
write(3, "# Encoding file: iso8859-10, sin"..., 1095) = 1095
write(3, "# Encoding file: iso8859-13, sin"..., 1095) = 1095
write(3, "# Encoding file: iso8859-14, sin"..., 1095) = 1095
write(3, "# Encoding file: iso8859-15, sin"..., 1095) = 1095
write(3, "# Encoding file: iso8859-16, sin"..., 1095) = 1095
write(3, "# Encoding file: iso8859-2, sing"..., 1094) = 1094
write(3, "# Encoding file: iso8859-3, sing"..., 1094) = 1094
write(3, "# Encoding file: iso8859-4, sing"..., 1094) = 1094
write(3, "# Encoding file: iso8859-5, sing"..., 1094) = 1094
write(3, "# Encoding file: iso8859-6, sing"..., 1094) = 1094
write(3, "# Encoding file: iso8859-7, sing"..., 1094) = 1094
write(3, "# Encoding file: iso8859-8, sing"..., 1094) = 1094
write(3, "# Encoding file: iso8859-9, sing"..., 1094) = 1094
write(3, "# Encoding file: jis0201, single"..., 1092) = 1092
write(3, "# Encoding file: jis0208, double"..., 77824) = 77824
write(3, "00000000000000000000000000000000"..., 2629) = 2629
write(3, "# Encoding file: jis0212, double"..., 69632) = 69632
write(3, "00000000000000000000000000000000"..., 1342) = 1342
write(3, "# Encoding file: koi8-r, single-"..., 1091) = 1091
write(3, "# Encoding file: koi8-u, single-"..., 1091) = 1091
write(3, "# Encoding file: ksc5601, double"..., 90112) = 90112
write(3, "846B84BF864E865F87748B778C6A\n93A"..., 2765) = 2765
write(3, "# Encoding file: macCentEuro, si"..., 1096) = 1096
write(3, "# Encoding file: macCroatian, si"..., 1096) = 1096
write(3, "# Encoding file: macCyrillic, si"..., 1096) = 1096
write(3, "# Encoding file: macDingbats, si"..., 1096) = 1096
write(3, "# Encoding file: macGreek, singl"..., 1093) = 1093
write(3, "# Encoding file: macIceland, sin"..., 1095) = 1095
write(3, "# Encoding file: macJapan, multi"..., 45056) = 45056
write(3, "00000000000000000000000000000000"..., 2972) = 2972
write(3, "# Encoding file: macRoman, singl"..., 1093) = 1093
write(3, "# Encoding file: macRomania, sin"..., 1095) = 1095
write(3, "# Encoding file: macThai, single"..., 1092) = 1092
write(3, "# Encoding file: macTurkish, sin"..., 1095) = 1095
write(3, "# Encoding file: macUkraine, sin"..., 1095) = 1095
write(3, "# Encoding file: shiftjis, multi"..., 40960) = 40960
write(3, "00000000000000000000000000000\n9D"..., 902) = 902
write(3, "# Encoding file: symbol, single-"..., 1091) = 1091
write(3, "# Encoding file: tis-620, single"..., 1091) = 1091
write(3, "# history.tcl --\n#\n# Implementat"..., 4096) = 4096
write(3, "tty-printed version of the histo"..., 3804) = 3804
write(3, "# http.tcl\n# Client-side HTTP fo"..., 8192) = 8192
write(3, "d so on.\n\nproc http_formatQuery "..., 1497) = 1497
write(3, "# Tcl package index file, versio"..., 735) = 735
write(3, "# init.tcl --\n#\n# Default system"..., 20480) = 20480
write(3, "  set checked($dir) {}\n\t    set "..., 3952) = 3952
write(3, "# created by tools/loadICU.tcl -"..., 989) = 989
write(3, "# created by tools/loadICU.tcl -"..., 251) = 251
write(3, "# created by tools/loadICU.tcl -"..., 1964) = 1964
write(3, "# created by tools/loadICU.tcl -"..., 259) = 259
write(3, "# created by tools/loadICU.tcl -"..., 1812) = 1812
write(3, "# created by tools/loadICU.tcl -"..., 1812) = 1812
write(3, "# created by tools/loadICU.tcl -"..., 1812) = 1812
write(3, "# created by tools/loadICU.tcl -"..., 2105) = 2105
write(3, "# created by tools/loadICU.tcl -"..., 1819) = 1819
write(3, "# created by tools/loadICU.tcl -"..., 2286) = 2286
write(3, "# created by tools/loadICU.tcl -"..., 259) = 259
write(3, "# created by tools/loadICU.tcl -"..., 1102) = 1102
write(3, "# created by tools/loadICU.tcl -"..., 1300) = 1300
write(3, "# created by tools/loadICU.tcl -"..., 1156) = 1156
write(3, "# created by tools/loadICU.tcl -"..., 1222) = 1222
write(3, "# created by tools/loadICU.tcl -"..., 812) = 812
write(3, "# created by tools/loadICU.tcl -"..., 1223) = 1223
write(3, "# created by tools/loadICU.tcl -"..., 2252) = 2252
write(3, "# created by tools/loadICU.tcl -"..., 300) = 300
write(3, "# created by tools/loadICU.tcl -"..., 305) = 305
write(3, "# created by tools/loadICU.tcl -"..., 251) = 251
write(3, "# created by tools/loadICU.tcl -"..., 288) = 288
write(3, "# created by tools/loadICU.tcl -"..., 279) = 279
write(3, "# created by tools/loadICU.tcl -"..., 321) = 321
write(3, "# created by tools/loadICU.tcl -"..., 279) = 279
write(3, "# created by tools/loadICU.tcl -"..., 310) = 310
write(3, "# created by tools/loadICU.tcl -"..., 300) = 300
write(3, "# created by tools/loadICU.tcl -"..., 321) = 321
write(3, "# created by tools/loadICU.tcl -"..., 251) = 251
write(3, "# created by tools/loadICU.tcl -"..., 245) = 245
write(3, "# created by tools/loadICU.tcl -"..., 251) = 251
write(3, "# created by tools/loadICU.tcl -"..., 1231) = 1231
write(3, "# created by tools/loadICU.tcl -"..., 1180) = 1180
write(3, "# created by tools/loadICU.tcl -"..., 242) = 242
write(3, "# created by tools/loadICU.tcl -"..., 251) = 251
write(3, "# created by tools/loadICU.tcl -"..., 251) = 251
write(3, "# created by tools/loadICU.tcl -"..., 251) = 251
write(3, "# created by tools/loadICU.tcl -"..., 251) = 251
write(3, "# created by tools/loadICU.tcl -"..., 251) = 251
write(3, "# created by tools/loadICU.tcl -"..., 251) = 251
write(3, "# created by tools/loadICU.tcl -"..., 251) = 251
write(3, "# created by tools/loadICU.tcl -"..., 251) = 251
write(3, "# created by tools/loadICU.tcl -"..., 251) = 251
write(3, "# created by tools/loadICU.tcl -"..., 251) = 251
write(3, "# created by tools/loadICU.tcl -"..., 251) = 251
write(3, "# created by tools/loadICU.tcl -"..., 251) = 251
write(3, "# created by tools/loadICU.tcl -"..., 251) = 251
write(3, "# created by tools/loadICU.tcl -"..., 251) = 251
write(3, "# created by tools/loadICU.tcl -"..., 251) = 251
write(3, "# created by tools/loadICU.tcl -"..., 251) = 251
write(3, "# created by tools/loadICU.tcl -"..., 251) = 251
write(3, "# created by tools/loadICU.tcl -"..., 1206) = 1206
write(3, "# created by tools/loadICU.tcl -"..., 985) = 985
write(3, "# created by tools/loadICU.tcl -"..., 287) = 287
write(3, "# created by tools/loadICU.tcl -"..., 1664) = 1664
write(3, "# created by tools/loadICU.tcl -"..., 1957) = 1957
write(3, "# created by tools/loadICU.tcl -"..., 417) = 417
write(3, "# created by tools/loadICU.tcl -"..., 1145) = 1145
write(3, "# created by tools/loadICU.tcl -"..., 986) = 986
write(3, "# created by tools/loadICU.tcl -"..., 279) = 279
write(3, "# created by tools/loadICU.tcl -"..., 1205) = 1205
write(3, "# created by tools/loadICU.tcl -"..., 279) = 279
write(3, "# created by tools/loadICU.tcl -"..., 279) = 279
write(3, "# created by tools/loadICU.tcl -"..., 281) = 281
write(3, "# created by tools/loadICU.tcl -"..., 1141) = 1141
write(3, "# created by tools/loadICU.tcl -"..., 279) = 279
write(3, "# created by tools/loadICU.tcl -"..., 950) = 950
write(3, "# created by tools/loadICU.tcl -"..., 251) = 251
write(3, "# created by tools/loadICU.tcl -"..., 1037) = 1037
write(3, "# created by tools/loadICU.tcl -"..., 251) = 251
write(3, "# created by tools/loadICU.tcl -"..., 1938) = 1938
write(3, "# created by tools/loadICU.tcl -"..., 1738) = 1738
write(3, "# created by tools/loadICU.tcl -"..., 251) = 251
write(3, "# created by tools/loadICU.tcl -"..., 1121) = 1121
write(3, "# created by tools/loadICU.tcl -"..., 1327) = 1327
write(3, "# created by tools/loadICU.tcl -"..., 914) = 914
write(3, "# created by tools/loadICU.tcl -"..., 251) = 251
write(3, "# created by tools/loadICU.tcl -"..., 1255) = 1255
write(3, "# created by tools/loadICU.tcl -"..., 1240) = 1240
write(3, "# created by tools/loadICU.tcl -"..., 244) = 244
write(3, "# created by tools/loadICU.tcl -"..., 1664) = 1664
write(3, "# created by tools/loadICU.tcl -"..., 978) = 978
write(3, "# created by tools/loadICU.tcl -"..., 279) = 279
write(3, "# created by tools/loadICU.tcl -"..., 1566) = 1566
write(3, "# created by tools/loadICU.tcl -"..., 346) = 346
write(3, "# created by tools/loadICU.tcl -"..., 1958) = 1958
write(3, "# created by tools/loadICU.tcl -"..., 254) = 254
write(3, "# created by tools/loadICU.tcl -"..., 966) = 966
write(3, "# created by tools/loadICU.tcl -"..., 251) = 251
write(3, "# created by tools/loadICU.tcl -"..., 1255) = 1255
write(3, "# created by tools/loadICU.tcl -"..., 1219) = 1219
write(3, "# created by tools/loadICU.tcl -"..., 2105) = 2105
write(3, "# created by tools/loadICU.tcl -"..., 1807) = 1807
write(3, "# created by tools/loadICU.tcl -"..., 251) = 251
write(3, "# created by tools/loadICU.tcl -"..., 910) = 910
write(3, "# created by tools/loadICU.tcl -"..., 259) = 259
write(3, "# created by tools/loadICU.tcl -"..., 690) = 690
write(3, "# created by tools/loadICU.tcl -"..., 1157) = 1157
write(3, "# created by tools/loadICU.tcl -"..., 1079) = 1079
write(3, "# created by tools/loadICU.tcl -"..., 279) = 279
write(3, "# created by tools/loadICU.tcl -"..., 1148) = 1148
write(3, "# created by tools/loadICU.tcl -"..., 1211) = 1211
write(3, "# created by tools/loadICU.tcl -"..., 1127) = 1127
write(3, "# created by tools/loadICU.tcl -"..., 279) = 279
write(3, "# created by tools/loadICU.tcl -"..., 1172) = 1172
write(3, "# created by tools/loadICU.tcl -"..., 2039) = 2039
write(3, "# created by tools/loadICU.tcl -"..., 242) = 242
write(3, "# created by tools/loadICU.tcl -"..., 1160) = 1160
write(3, "# created by tools/loadICU.tcl -"..., 1203) = 1203
write(3, "# created by tools/loadICU.tcl -"..., 1164) = 1164
write(3, "# created by tools/loadICU.tcl -"..., 1267) = 1267
write(3, "# created by tools/loadICU.tcl -"..., 2035) = 2035
write(3, "# created by tools/loadICU.tcl -"..., 1167) = 1167
write(3, "# created by tools/loadICU.tcl -"..., 991) = 991
write(3, "# created by tools/loadICU.tcl -"..., 1835) = 1835
write(3, "# created by tools/loadICU.tcl -"..., 251) = 251
write(3, "# created by tools/loadICU.tcl -"..., 2102) = 2102
write(3, "# created by tools/loadICU.tcl -"..., 411) = 411
write(3, "# created by tools/loadICU.tcl -"..., 2305) = 2305
write(3, "# created by tools/loadICU.tcl -"..., 1133) = 1133
write(3, "# created by tools/loadICU.tcl -"..., 2113) = 2113
write(3, "# created by tools/loadICU.tcl -"..., 1421) = 1421
write(3, "# created by tools/loadICU.tcl -"..., 3330) = 3330
write(3, "# created by tools/loadICU.tcl -"..., 312) = 312
write(3, "# created by tools/loadICU.tcl -"..., 752) = 752
write(3, "# created by tools/loadICU.tcl -"..., 339) = 339
write(3, "# created by tools/loadICU.tcl -"..., 346) = 346
write(3, "# optparse.tcl --\n#\n#       (pri"..., 28672) = 28672
write(3, "ue of one leaf of a lists tree\n#"..., 4046) = 4046
write(3, "# Tcl package index file, versio"..., 607) = 607
write(3, "# package.tcl --\n#\n# utility pro"..., 20480) = 20480
write(3, "e\n#\t\t\t-source'd files.\n#\n# Resul"..., 2479) = 2479
write(3, "# parray:\n# Print the contents o"..., 816) = 816
write(3, "# safe.tcl --\n#\n# This file prov"..., 32768) = 32768
write(3, "used to avoid that a slave inter"..., 671) = 671
write(3, "# http.tcl --\n#\n#\tClient-side HT"..., 106496) = 106496
write(3, " \"shiftjis\"\n    } elseif {[regex"..., 2123) = 2123
write(3, "# msgcat.tcl --\n#\n#\tThis file de"..., 32768) = 32768
write(3, "erDict [dict create latn latin c"..., 1167) = 1167
write(3, "# -*- tcl -*-\n# ### ### ### ####"..., 8192) = 8192
write(3, "jor}.${j}-${cpu}\n\t\t}\n\t    }\n\t}\n\t"..., 1820) = 1820
write(3, "\n# -*- tcl -*-\n# ### ### ### ###"..., 4096) = 4096
write(3, "l \"\"\n    set checked_dir_writabl"..., 1881) = 1881
write(3, "# tcltest.tcl --\n#\n#\tThis file c"..., 98304) = 98304
write(3, "    after 1\n\t}\n\tthread::errorpro"..., 3085) = 3085
write(3, "/*\n * tclAppInit.c --\n *\n *\tProv"..., 4096) = 4096
write(3, ".\n     */\n\n#ifdef DJGPP\n    (Tcl"..., 415) = 415
write(3, "# Tcl autoload index file, versi"..., 4096) = 4096
write(3, "liasLoad) [list source [file joi"..., 1319) = 1319
write(3, "# -*- tcl -*-\n#\n# Searching for "..., 8192) = 8192
write(3, "ion of this package.  Since all "..., 3546) = 3546
write(3, "# word.tcl --\n#\n# This file defi"..., 4096) = 4096
write(3, ".\n#\n# Arguments:\n# str -\t\tString"..., 764) = 764
write(3, "# bgerror.tcl --\n#\n#\tImplementat"..., 8192) = 8192
write(3, "}\n    namespace import ::tk::dia"..., 54) = 54
write(3, "# button.tcl --\n#\n# This file de"..., 20480) = 20480
write(3, "relief)\n\t}\n\tunset -nocomplain Pr"..., 162) = 162
write(3, "# choosedir.tcl --\n#\n#\tChoose di"..., 8192) = 8192
write(3, "::tk::dialog::file::chooseDir::D"..., 1460) = 1460
write(3, "# clrpick.tcl --\n#\n#\tColor selec"..., 20480) = 20480
write(3, "   set data($c,intensity) 0\n\t}\n\t"..., 952) = 952
write(3, "# comdlg.tcl --\n#\n#\tSome functio"..., 8192) = 8192
write(3, "$label) 1\n    }\n\n    return $typ"..., 37) = 37
write(3, "# console.tcl --\n#\n# This code c"..., 32768) = 32768
write(3, "tk::ConsoleInit\n", 16)       = 16
write(3, "# dialog.tcl --\n#\n# This file de"..., 4096) = 4096
write(3, "$but]\n\t    if {$tmp eq \"ok\" || $"..., 1929) = 1929
write(3, "# entry.tcl --\n#\n# This file def"..., 16384) = 16384
write(3, "abs($x-$::tk::Priv(x)) > 2} {\n\ts"..., 566) = 566
write(3, "# focus.tcl --\n#\n# This file def"..., 4096) = 4096
write(3, "   if {($code == 0) && $value eq"..., 761) = 761
write(3, "# fontchooser.tcl -\n#\n#\tA themea"..., 12288) = 12288
write(3, "\"bold\" && $F(-slant) eq \"italic\""..., 3552) = 3552
write(3, "# iconlist.tcl\n#\n#\tImplements th"..., 12288) = 12288
write(3, "--\n\n    # Event handlers\n    met"..., 3690) = 3690
write(3, "# icons.tcl --\n#\n#\tA set of stoc"..., 8192) = 8192
write(3, "   1YzK4gIQjuN/nfyEEx9fIjgaYXAkh"..., 2691) = 2691
write(3, "README - images directory\n\nThis "..., 322) = 322
write(3, "%!PS-Adobe-3.0 EPSF-3.0\n%%Creato"..., 32768) = 32768
write(3, "save annotatepage grestore showp"..., 132) = 132
write(3, "GIF89aD\0d\0\367\377\0\377\377\377\377\377\314\377\377\231\377\377f\377\3773\377\377\0\377"..., 2341) = 2341
write(3, "GIF89a+\0@\0\367\377\0\377\377\377\377\377\314\377\377\231\377\377f\377\3773\377\377\0\377"..., 1670) = 1670
write(3, "GIF89ab\1\10\2\367\377\0\377\377\377\377\377\314\377\377\231\377\377f\377\3773\377\377\0\377"..., 8192) = 8192
write(3, "Bw\272\251\265\322\332`\32#\217\302\7\234\347C\6W\237\27\326\24~\16\377O\277}\244$\365["..., 2808) = 2808
write(3, "GIF87ax\0\265\0\367\0\0\377\377\377\377\334\0\376\361\362\376\353\362\376\315\2\375\332\345\375"..., 3889) = 3889
write(3, "%!PS-Adobe-3.0 EPSF-3.0\n%%Creato"..., 24576) = 24576
write(3, ".1468 302.5528 503.0164 y\nf\n284."..., 3233) = 3233
write(3, "GIF89a@\0d\0\365\0\0\377\377\377\377\377\314\377\377\231\377\377\0\377\314\314\377\314\231\377"..., 1615) = 1615
write(3, "GIF89aa\0\226\0\365\0\0\377\377\377\377\377\314\377\377\231\377\377\0\377\314\314\377\314\231\377"..., 2489) = 2489
write(3, "GIF89aq\0\257\0\365\0\0\377\377\377\377\377\314\377\377\231\377\377\0\377\314\314\377\314\231\377"..., 2981) = 2981
write(3, "GIF89a\202\0\310\0\365\0\0\377\377\377\377\377\314\377\377\231\377\377\0\377\314\314\377\314\231\377"..., 3491) = 3491
write(3, "GIF89a0\0K\0\365\0\0\377\377\377\377\377\314\377\377\231\377\377\0\377\314\314\377\314\231\377"..., 1171) = 1171
write(3, "GIF89ad\0d\0\367\377\0\377\377\377\30\30\30\357\357\357\357\347\347\357\336\336RJJ\357"..., 4096) = 4096
write(3, "\242\262\21\240S\"\31\337\226\v~\1l\362\3614\6\23\10W2sd\0\17<\331\245d\241\7\317"..., 1377) = 1377
write(3, "# listbox.tcl --\n#\n# This file d"..., 12288) = 12288
write(3, "tboxMotion $w [$w index active]\n"..., 2306) = 2306
write(3, "# megawidget.tcl\n#\n#\tBasic megaw"..., 8192) = 8192
write(3, "he\n#\tstate manipulation methods "..., 1377) = 1377
write(3, "# menu.tcl --\n#\n# This file defi"..., 36864) = 36864
write(3, "us {menu} {\n    variable ::tk::P"..., 1213) = 1213
write(3, "# mkpsenc.tcl --\n#\n# This file g"..., 28672) = 28672
write(3, "ring def\n\t/h newdict /Height get"..., 680) = 680
write(3, "# msgbox.tcl --\n#\n#\tImplements m"..., 16384) = 16384
write(3, " any <Destroy> that happens won'"..., 143) = 143
write(3, "namespace eval ::tk {\n    ::msgc"..., 4096) = 4096
write(3, "mcset cs \"retry\" \"znovu\"\n    ::m"..., 62) = 62
write(3, "namespace eval ::tk {\n    ::msgc"..., 3909) = 3909
write(3, "namespace eval ::tk {\n    ::msgc"..., 4096) = 4096
write(3, "urchgestrichen\"\n    ::msgcat::mc"..., 727) = 727
write(3, "## Messages for the Greek (Helle"..., 8192) = 8192
write(3, "c0\\u03c1\\u03ac\\u03c3\\u03b9\\u03bd"..., 506) = 506
write(3, "namespace eval ::tk {\n    ::msgc"..., 3286) = 3286
write(3, "namespace eval ::tk {\n    ::msgc"..., 63) = 63
write(3, "namespace eval ::tk {\n    ::msgc"..., 3916) = 3916
write(3, "namespace eval ::tk {\n    ::msgc"..., 3948) = 3948
write(3, "namespace eval ::tk {\n    ::msgc"..., 3805) = 3805
write(3, "namespace eval ::tk {\n    ::msgc"..., 4096) = 4096
write(3, "\"&Igen\"\n    ::msgcat::mcset hu \""..., 504) = 504
write(3, "namespace eval ::tk {\n    ::msgc"..., 3692) = 3692
write(3, "namespace eval ::tk {\n    ::msgc"..., 4096) = 4096
write(3, ":msgcat::mcset nl \"blue\" \"blauw\""..., 370) = 370
write(3, "namespace eval ::tk {\n    ::msgc"..., 4096) = 4096
write(3, "&keout\" \"&Przekre\\u015blenie\"\n  "..., 745) = 745
write(3, "namespace eval ::tk {\n    ::msgc"..., 3913) = 3913
write(3, "namespace eval ::tk {\n    ::msgc"..., 4096) = 4096
write(3, "\\u0430\"\n    ::msgcat::mcset ru \""..., 3118) = 3118
write(3, "namespace eval ::tk {\n    ::msgc"..., 3832) = 3832
write(3, "# obsolete.tcl --\n#\n# This file "..., 4096) = 4096
write(3, "assic::restore_message {args} {\n"..., 1498) = 1498
write(3, "# optMenu.tcl --\n#\n# This file d"..., 1586) = 1586
write(3, "# palette.tcl --\n#\n# This file c"..., 4096) = 4096
write(3, "idget tree instead of just\n    #"..., 4078) = 4078
write(3, "# panedwindow.tcl --\n#\n# This fi"..., 4096) = 4096
write(3, "the child does receive an Enter "..., 1080) = 1080
write(3, "# safetk.tcl --\n#\n# Support proc"..., 4096) = 4096
write(3, "og $interpPath \"TkInit called, r"..., 3285) = 3285
write(3, "# scale.tcl --\n#\n# This file def"..., 4096) = 4096
write(3, "ure -sliderrelief sunken }\n     "..., 3670) = 3670
write(3, "# scrlbar.tcl --\n#\n# This file d"..., 12288) = 12288
write(3, "]} $element]} {\n\tScrollButtonDow"..., 460) = 460
write(3, "# spinbox.tcl --\n#\n# This file d"..., 12288) = 12288
write(3, "- $x) >= 3)} {\n\tset Priv(mouseMo"..., 3352) = 3352
write(3, "# Tcl autoload index file, versi"..., 16384) = 16384
write(3, "list source [file join $dir tkfb"..., 3886) = 3886
write(3, "# tearoff.tcl --\n#\n# This file c"..., 4096) = 4096
write(3, "} {$i <= $last} {incr i} {\n\tset "..., 1046) = 1046
write(3, "# text.tcl --\n#\n# This file defi"..., 32768) = 32768
write(3, "as some weird situations can tri"..., 387) = 387
write(3, "# tk.tcl --\n#\n# Initialization s"..., 20480) = 20480
write(3, "{[string match \"*button\" $class]"..., 2662) = 2662
write(3, "/*\n * tkAppInit.c --\n *\n *\tProvi"..., 4096) = 4096
write(3, "_OK;\n}\n\f\n/*\n * Local Variables:\n"..., 95) = 95
write(3, "# tkfbox.tcl --\n#\n#\tImplements t"..., 36864) = 36864
write(3, "   if {$type != \"d\" && [file isd"..., 1509) = 1509
write(3, "#\n# Ttk widget set: Alternate th"..., 3683) = 3683
write(3, "#\n# Aqua theme (OSX native look "..., 2245) = 2245
write(3, "#\n# Bindings for Buttons, Checkb"..., 2978) = 2978
write(3, "#\n# \"Clam\" theme.\n#\n# Inspired b"..., 4096) = 4096
write(3, "   -font TkHeadingFont -relief r"..., 646) = 646
write(3, "#\n# \"classic\" Tk theme.\n#\n# Impl"..., 3828) = 3828
write(3, "#\n# Combobox bindings.\n#\n# <<NOT"..., 12288) = 12288
write(3, "he widget command is already gon"..., 205) = 205
write(3, "#\n# Map symbolic cursor names to"..., 4007) = 4007
write(3, "#\n# Settings for default theme.\n"..., 4096) = 4096
write(3, " {\n\t    Toolbutton.border -child"..., 394) = 394
write(3, "#\n# DERIVED FROM: tk/library/ent"..., 16384) = 16384
write(3, " insert\n    }\n}\n\n#*EOF*\n", 24) = 24
write(3, "#\n# Font specifications.\n#\n# Thi"..., 4096) = 4096
write(3, " configure TkHeadingFont -family"..., 1475) = 1475
write(3, "#\n# Bindings for Menubuttons.\n#\n"..., 4096) = 4096
write(3, "-\n#\tSwitch from pulldown mode (m"..., 817) = 817
write(3, "#\n# Bindings for TNotebook widge"..., 4096) = 4096
write(3, "t index [lsearch -exact $TLNoteb"..., 1523) = 1523
write(3, "#\n# Bindings for ttk::panedwindo"..., 1920) = 1920
write(3, "#\n# Ttk widget set: progress bar"..., 1089) = 1089
write(3, "# scale.tcl - Copyright (C) 2004"..., 2698) = 2698
write(3, "#\n# Bindings for TScrollbar widg"..., 3097) = 3097
write(3, "#\n# Sizegrip widget bindings.\n#\n"..., 2406) = 2406
write(3, "#\n# ttk::spinbox bindings\n#\n\nnam"..., 4096) = 4096
write(3, "t 0.25\n\t    set nsd [expr {int(c"..., 159) = 159
write(3, "#\n# ttk::treeview widget binding"..., 8192) = 8192
write(3, " item $item -open true\n}\n\nproc t"..., 706) = 706
write(3, "#\n# Ttk widget set initializatio"..., 4096) = 4096
write(3, "e {} {\n    set preferred [list a"..., 450) = 450
write(3, "#\n# Utilities for widget impleme"..., 8192) = 8192
write(3, "nd TtkScrollable <MouseWheel> \\\n"..., 370) = 370
write(3, "#\n# Settings for Microsoft Windo"..., 8192) = 8192
write(3, "tyle element create Vertical.Pro"..., 1478) = 1478
write(3, "#\n# Settings for 'winnative' the"..., 2867) = 2867
write(3, "#\n# Settings for 'xpnative' them"..., 2375) = 2375
write(3, "# unsupported.tcl --\n#\n# Command"..., 8192) = 8192
write(3, "ine\n\ttkTraverseToMenu\t\t::tk::Tra"..., 2060) = 2060
write(3, "# xmfbox.tcl --\n#\n#\tImplements t"..., 24576) = 24576
write(3, "omplain Priv(lbAccel,$w) Priv(lb"..., 1499) = 1499
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=22363, si_uid=0, si_status=0, si_utime=37, si_stime=5} ---
+++ exited with 0 +++
